{
  "name": "epidemic-tracking-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.25.0",
    "echarts": "^5.2.2",
    "md-editor-v3": "^1.11.6",
    "pinia": "^2.0.13",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/rollup-plugin-visualizer": "^4.2.1",
    "@vicons/antd": "^0.12.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "naive-ui": "^2.24.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.49.0",
    "vfonts": "^0.0.3",
    "vite": "^2.7.2"
  }
}
